# TestTask

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: Application.kt
app/src/main/java/com/example/testtask/presentation/: Application.kt  MainActivity.kt
app/src/main/java/com/example/testtask/presentation/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/testtask/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/testtask/presentation/model/: LceState.kt
app/src/main/java/com/example/testtask/presentation/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/testtask/presentation/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/drawable/: user_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtask/presentation/ui/details/: UserDetailsViewModelTest.kt
app/src/test/java/com/example/testtask/presentation/ui/users/: UsersViewModelTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/database/room/: AppDatabase.kt  Converters.kt  UserDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/models/: ModelMapper.kt  UserDTO.kt  UserEntity.kt
data/src/main/java/com/example/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/utills/: NetworkUtils.kt
data/src/test/java/com/example/data/repository/: LocalRepositoryImplTest.kt  RemoteRepositoryImplTest.kt
domain/: .gitignore  build.gradle.kts
domain/src/main/java/com/example/domain/models/user/: User.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: CacheUsersUseCase.kt  GetUsersFromDbUseCase.kt  GetUsersUseCase.kt  SubscribeToChangesDatabaseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
