<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.testtask.presentation.ui.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">
            <argument android:name="name" />
            <argument android:name="email" />
            <argument android:name="phone" />
            <argument android:name="city" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.testtask.presentation.ui.details.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>

</navigation>